
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVAC Consult-MIS | Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
          --apple-blue: #0066CC;
          --apple-gray: #86868B;
          --apple-bg: #FBFBFD;
          --apple-border: #D2D2D7;
          --apple-text: #1D1D1F;
        }
        body { 
          font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
          background-color: var(--apple-bg);
          color: var(--apple-text);
          -webkit-font-smoothing: antialiased;
        }
        .apple-card {
          background: #FFFFFF;
          border-radius: 20px;
          border: 1px solid var(--apple-border);
          box-shadow: 0 4px 12px rgba(0,0,0,0.05);
          transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
        }
        .apple-input {
          background: #FFFFFF;
          border: 1px solid var(--apple-border);
          border-radius: 12px;
          padding: 12px 16px;
          font-size: 16px;
          transition: border-color 0.2s ease;
        }
        .apple-input:focus {
          border-color: var(--apple-blue);
          outline: none;
          box-shadow: 0 0 0 4px rgba(0, 102, 204, 0.1);
        }
        .apple-btn-primary {
          background-color: var(--apple-blue);
          color: white;
          border-radius: 980px;
          font-weight: 500;
          transition: all 0.2s ease;
        }
        .apple-btn-primary:hover {
          background-color: #0077ED;
          transform: scale(1.02);
        }
        .apple-btn-secondary {
          background-color: #F5F5F7;
          color: var(--apple-text);
          border-radius: 980px;
          font-weight: 500;
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(8px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
          animation: fadeIn 0.5s ease-out forwards;
        }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #D2D2D7; border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
